<?xml version="1.0" encoding="UTF-8"?>
<module io.intino.tara.isTaraModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/test-res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test-gen" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Legio: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Legio: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module" module-name="platform" />
    <orderEntry type="library" name="Legio: jfree:jfreechart:1.0.13" level="project" />
    <orderEntry type="library" name="Legio: jfree:jcommon:1.0.16" level="project" />
    <orderEntry type="library" name="Legio: org.slf4j:slf4j-log4j12:1.7.7" level="project" />
    <orderEntry type="library" name="Legio: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Legio: org.scribe:scribe:1.3.7" level="project" />
    <orderEntry type="library" name="Legio: org.siani.cottons:cotton-restful-java:1.0.15" level="project" />
    <orderEntry type="library" name="Legio: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Legio: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" name="Legio: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Legio: org.bouncycastle:bctsp-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Legio: org.java-websocket:Java-WebSocket:1.3.0" level="project" />
    <orderEntry type="library" name="Legio: org.apache.poi:poi-ooxml:3.13" level="project" />
    <orderEntry type="library" name="Legio: org.apache.poi:poi:3.13" level="project" />
    <orderEntry type="library" name="Legio: org.apache.poi:poi-ooxml-schemas:3.13" level="project" />
    <orderEntry type="library" name="Legio: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Legio: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Legio: commons-io:commons-io:1.3.2" level="project" />
    <orderEntry type="library" name="Legio: com.sparkjava:spark-core:2.5.5" level="project" />
    <orderEntry type="library" name="Legio: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-server:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-http:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-util:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-io:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-webapp:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-xml:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-servlet:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty:jetty-security:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty.websocket:websocket-server:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty.websocket:websocket-common:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty.websocket:websocket-client:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty.websocket:websocket-servlet:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: org.eclipse.jetty.websocket:websocket-api:9.3.6.v20151106" level="project" />
    <orderEntry type="library" name="Legio: io.intino.cottons:cotton-utils:1.0.0" level="project" />
    <orderEntry type="library" name="Legio: org.apache.tika:tika-core:0.4" level="project" />
    <orderEntry type="library" name="Legio: org.bouncycastle:bcmail-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Legio: org.bouncycastle:bcprov-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Legio: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Legio: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Legio: com.tdunning:t-digest:3.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.tara:magritte:2.1.6" level="project" />
    <orderEntry type="library" name="Legio: io.intino.tara:io:1.0" level="project" />
    <orderEntry type="library" name="Legio: com.esotericsoftware:kryo:4.0.0" level="project" />
    <orderEntry type="library" name="Legio: com.esotericsoftware:reflectasm:1.11.3" level="project" />
    <orderEntry type="library" name="Legio: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Legio: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Legio: org.objenesis:objenesis:2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.tara:language:1.0.6" level="project" />
    <orderEntry type="library" name="Legio: com.sun.xml.security:xml-security-impl:1.0" level="project" />
    <orderEntry type="library" name="Legio: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.0.9" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.0.0" level="project" />
    <orderEntry type="module" module-name="test-ebar-activity" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity-elements:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.0" level="project" />
    <orderEntry type="library" name="Legio: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Legio: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.3.4" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:konos-server:1.3.5" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:konos-core:2.0.2" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:6.4.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.3.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.3.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:7.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:7.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino:sumus:7.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.2.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.1" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.6.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:2.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.3.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-core:1.0.2" level="project" />
    <orderEntry type="library" name="Legio: io.intino.ness:inl:1.1.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.amidas:amidas-proxy-java:3.3.0" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-activity:1.6.6" level="project" />
    <orderEntry type="library" name="Legio: io.intino.konos:alexandria-rest:2.1.1" level="project" />
  </component>
</module>