<component name="ProjectDictionaryState">
  <dictionary name="mcaballero">
    <words>
      <w>datawarehouse</w>
      <w>drillable</w>
      <w>example</w>
      <w>intino</w>
      <w>olap</w>
      <w>olaps</w>
      <w>proteo</w>
      <w>refreshzoom</w>
      <w>scaler</w>
      <w>scalers</w>
      <w>sortings</w>
      <w>sumus</w>
      <w>sumusexample</w>
      <w>test</w>
      <w>timeline</w>
    </words>
  </dictionary>
</component>