{
	"name": "TestEbarActivity",
	"version": "1.0.0",
	"dependencies": {},
	"devDependencies": {
		"babel-preset-env": "^1.6.1",
        "bower": "^1.7.7",
        "del": "^2.2.2",
        "eslint-plugin-html": "^1.4.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^2.1.0",
        "gulp-babel": "^6.1.2",
        "gulp-changed": "^1.0.0",
        "gulp-clean-css": "^3.9.2",
        "gulp-concat": "^2.6.0",
        "gulp-crisper": "1.0.0",
        "gulp-eslint": "^2.0.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-if": "^1.2.1",
        "gulp-imagemin": "^2.2.1",
        "gulp-livereload": "^3.8.1",
        "gulp-load-plugins": "^0.10.0",
        "gulp-rename": "^1.2.0",
        "gulp-replace": "^0.5.3",
        "gulp-rsync": "0.0.8",
        "gulp-size": "^2.0.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^1.2.0",
        "gulp-useref": "^1.1.2",
        "gulp-vulcanize": "^6.0.0",
        "merge-stream": "^0.1.7",
        "run-sequence": "^1.0.2",
        "web-component-tester": "^4.2.0"
	},
	"scripts": {
	},
	"engines": {
		"node": ">=0.10.0"
	}
}